proto/service_simple_bank.proto

syntax = "proto3" ;

package pb;

import "google/api/annotations.proto";
import "rpc_create_user.proto" ;
import "rpc_login_user.proto";

option go_package= "github.com/angrypenguin1995/simple__bank/pb";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
    info : {
        title : "Simple Bank API";
        version : "0.3";
        contact : {
            name: "satish";
            url : "https://github.com/angrypenguin1995/simple__bank";
            email : "satish.chandragg@gmail.com";
        };
    };
};

service SimpleBank{
    rpc CreateUser(CreateUserRequest) returns (CreateUserResponse){
        option(google.api.http) = {
            post : "/v1/create_user"
            body : "*"
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation)={
            description: "This is used to create new user"
            summary: "Create new user"
        };
    }
    rpc LoginUser(LoginUserRequest) returns (LoginUserResponse){
        option(google.api.http) = {
            post :"/v1/login_user"
            body : "*"
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation)={
            description: "This is used to login user"
            summary: "login user"
        };
    }
}